# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME

# Font config
font_family      Iosevka Term Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
#macos_thicken_font 0.75
