# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME

# Font config
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
